<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 420px;
            height: 420px;
            background-color: #030284;
            margin: 0 auto;
            position: relative;
        }
        .flex{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            /*background-color: blueviolet;*/
        }
        .flex div{
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            text-align: center;
            border: 3px solid transparent;
            /*border: 3px solid #333;*/
        }
        .mask{
            visibility: hidden;
            /*background-color: transparent;*/
            -webkit-mask-image: radial-gradient(circle at center, white 0%, transparent 80px);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 160px 160px; /* 半径80px 所以 size 需要是 160px */
        }
        .box:hover .mask{
            visibility: visible;

        }
        .mask div{
            border: 3px solid #ffffff66;
            /*visibility: hidden;*/
        }
        .fs div:hover {
            border: 3px solid #ffffff66;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flex mask">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="flex fs">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>

    </div>
    <script>
        var borderLayer = document.querySelector(".mask");

        document.querySelector(".box").addEventListener("mousemove", function(ev){
            var x = ev.pageX;
            var y = ev.pageY;
            var bounding = borderLayer.getBoundingClientRect();
            borderLayer.style.webkitMaskPosition = `${x - bounding.x - 80}px ${y -bounding.y - 80}px`;
        });
    </script>
</body>
</html>